[33mcommit a501576b072a64550b7b490f5cb2484cf343cce9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d7cc914 7691139
Author: Leila Iñigo de la Cruz <leilaicruz@gmail.com>
Date:   Tue Jun 10 11:54:21 2025 +0200

    Merge branch 'main' of github.com:leilaicruz/workshop-checkin

[33mcommit d7cc914f601b6cd3a4b74e498cf4d0ea8a906648[m
Author: Leila Iñigo de la Cruz <leilaicruz@gmail.com>
Date:   Tue Jun 10 11:53:47 2025 +0200

    fresh start

[33mcommit 7691139942d52d5791ecca39cfd07dbc49379e22[m
Author: Leila Iñigo de la Cruz <leilaicruz@users.noreply.github.com>
Date:   Tue Jun 10 11:52:29 2025 +0200

    Update README.md

[33mcommit 94fb34d3e9f1b47e2c827a20b7fb6f5065932d91[m
Merge: a2c566f c6c5c0c
Author: Denzel Ignacia <user.email>
Date:   Thu Nov 18 16:46:26 2021 +0100

    Merge branch 'main' of github.com:leilaicruz/git-workshop-Check-IN

[33mcommit c6c5c0cca82be948096567ce4ab8a11e05696a50[m
Author: Aleksandr Dekhovich <adekhovich@gmail.com>
Date:   Thu Nov 18 16:45:55 2021 +0100

    check-in

[33mcommit 5d6c19f4aaff0a7a2fbd6d11838b8a93922fd093[m
Merge: 82c25f1 1b84237
Author: Sietske de Geus <s.r.a.degeus-moussault@tudelft.nl>
Date:   Thu Nov 18 16:41:54 2021 +0100

    Merge branch 'main' of github.com:leilaicruz/git-workshop-Check-IN

[33mcommit 82c25f1b045496a717973b44e12c64589e6d88c2[m
Author: Sietske de Geus <s.r.a.degeus-moussault@tudelft.nl>
Date:   Thu Nov 18 16:41:41 2021 +0100

    filled in questions

[33mcommit 1b84237458da850e55849de7668a3be8a839f503[m
Merge: f009643 1bb884a
Author: Jiarui <J.Mo@tudelft.nl>
Date:   Thu Nov 18 16:40:58 2021 +0100

    Merge branch 'main' of github.com:leilaicruz/git-workshop-Check-IN

[33mcommit a2c566fc58e1ac87f2e71dfdcc39011e7afe31d5[m
Merge: bbd5265 1b84237
Author: Denzel Ignacia <user.email>
Date:   Thu Nov 18 16:40:46 2021 +0100

    Merge branch 'main' of github.com:leilaicruz/git-workshop-Check-IN

[33mcommit 1bb884a8894f4e475583347aabdd811dea29fa62[m
Merge: c4ebd77 b51d46e
Author: alwil <alexandra.wilczynska@gmail.com>
Date:   Thu Nov 18 16:40:19 2021 +0100

    Merge branch 'main' of https://github.com/leilaicruz/git-workshop-Check-IN

[33mcommit c4ebd77aebfdead3136fd0e0d81f4fcbcf12567c[m
Merge: 2cdc947 2b2425f
Author: alwil <alexandra.wilczynska@gmail.com>
Date:   Thu Nov 18 16:40:09 2021 +0100

    Merge branch 'main' of https://github.com/leilaicruz/git-workshop-Check-IN

[33mcommit b51d46e19aaa9c4a9decb4cf8a660425b7467d6c[m
Merge: 8626bae 2b2425f
Author: Leila Inigo de la Cruz <leilaicruz@gmail.com>
Date:   Thu Nov 18 16:39:51 2021 +0100

    Merge branch 'main' of github.com:leilaicruz/git-workshop-Check-IN

[33mcommit 2b2425fc4a8c0174fc1b770ffeaabaca8e1257be[m
Merge: 1566cfb c5944ca
Author: adwaitsinamdar <adwaitsinamdar@gmail.com>
Date:   Thu Nov 18 16:39:42 2021 +0100

    Merge branch 'main' of github.com:leilaicruz/git-workshop-Check-IN

[33mcommit f009643bc1659bd7f715fd2b3da04986c1937028[m
Merge: d292178 c5944ca
Author: Jiarui <J.Mo@tudelft.nl>
Date:   Thu Nov 18 16:39:41 2021 +0100

    Merge branch 'main' of github.com:leilaicruz/git-workshop-Check-IN

[33mcommit 2cdc94771364d94f6a6f51d5a5b9b232055356af[m
Merge: bbad64c c5944ca
Author: alwil <alexandra.wilczynska@gmail.com>
Date:   Thu Nov 18 16:39:34 2021 +0100

    Merge branch 'main' of https://github.com/leilaicruz/git-workshop-Check-IN

[33mcommit 8626bae448e9f034109d2e7755c1b376e2890140[m
Merge: 7fec595 c5944ca
Author: Leila Inigo de la Cruz <leilaicruz@gmail.com>
Date:   Thu Nov 18 16:39:29 2021 +0100

    Merge branch 'main' of github.com:leilaicruz/git-workshop-Check-IN

[33mcommit d292178720d45265c317edbaa212fc6446b92cff[m
Author: Jiarui <J.Mo@tudelft.nl>
Date:   Thu Nov 18 16:38:38 2021 +0100

    add my file Jiarui.md

[33mcommit c5944ca9ccb0dc356cb9508b6d56a1237ef0e3ed[m
Merge: 4ff763d c1f0a88
Author: Tristan Quinten <TristanQuinten@gmail.com>
Date:   Thu Nov 18 16:38:34 2021 +0100

    Merge branch 'main' of https://github.com/leilaicruz/git-workshop-Check-IN

[33mcommit 1566cfbe06bb6c8b8d31209f113ca28fb1267b80[m
Author: adwaitsinamdar <adwaitsinamdar@gmail.com>
Date:   Thu Nov 18 16:38:17 2021 +0100

    add file adwaitsinamdar.md

[33mcommit bbad64c573e778c19fb4f38d12525561a5be891b[m
Merge: 928332d c1f0a88
Author: alwil <alexandra.wilczynska@gmail.com>
Date:   Thu Nov 18 16:37:19 2021 +0100

    Merge branch 'main' of https://github.com/leilaicruz/git-workshop-Check-IN

[33mcommit 7fec59596a4ff4103f2e68d876edfd783b5502e7[m
Merge: b9faf4d c1f0a88
Author: Leila Inigo de la Cruz <leilaicruz@gmail.com>
Date:   Thu Nov 18 16:37:15 2021 +0100

    Merge branch 'main' of github.com:leilaicruz/git-workshop-Check-IN

[33mcommit 4ff763de221e67a6d710ae82019813ab1b450272[m
Author: Tristan Quinten <TristanQuinten@gmail.com>
Date:   Thu Nov 18 16:36:54 2021 +0100

    Add a check-in file

[33mcommit 928332dde637910d7e00eae8540238e089da5c1f[m
Author: alwil <alexandra.wilczynska@gmail.com>
Date:   Thu Nov 18 16:36:53 2021 +0100

     add a check-in file

[33mcommit b9faf4d34e68af528647a9e4065edd0b646c4a96[m
Author: Leila Inigo de la Cruz <leilaicruz@gmail.com>
Date:   Thu Nov 18 16:36:46 2021 +0100

    add a check in file

[33mcommit bbd5265b51ca87adcb82bbb39ab94787810014bf[m
Author: Denzel Ignacia <user.email>
Date:   Thu Nov 18 16:36:29 2021 +0100

    add a check

[33mcommit c1f0a8815543dd996a1ec08c845d2f5f64c64361[m
Author: sebranchett <s.e.branchett@tudelft.nl>
Date:   Thu Nov 18 16:36:26 2021 +0100

    added my preferences

[33mcommit df0b5baaf6c13e2434eea87d301cbd7a3ce256a6[m
Author: womeijer <W.I.M.T.Meijer@tudelft.nl>
Date:   Thu Nov 18 16:28:42 2021 +0100

    added Wo Meijer's check-in

[33mcommit 41489cff7d76cc8f5c54ea433cd05bda970a9eb5[m
Author: Leila Iñigo de la Cruz <leilaicruz@users.noreply.github.com>
Date:   Thu Nov 4 13:36:05 2021 +0100

    Create template.md

[33mcommit c4162ec646d58245f2cc2d5cc3450bda192f071f[m
Author: Leila Iñigo de la Cruz <leilaicruz@users.noreply.github.com>
Date:   Thu Nov 4 13:34:52 2021 +0100

    Create LICENSE

[33mcommit e3453277a17a1a83b58ef4b23b891bd4fdd6b36a[m
Author: Leila Iñigo de la Cruz <leilaicruz@users.noreply.github.com>
Date:   Thu Nov 4 13:33:16 2021 +0100

    Update README.md

[33mcommit 3337ee780085e80b1901772f6d6f279c6ee8fa55[m
Author: Leila Inigo de la Cruz <leilaicruz@gmail.com>
Date:   Thu Nov 4 13:28:30 2021 +0100

    first commit
